example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/task_spec.rb[1:1]      | passed | 0.00533 seconds |
./spec/models/task_spec.rb[1:2]      | passed | 0.00924 seconds |
./spec/models/task_spec.rb[1:3]      | passed | 0.02292 seconds |
./spec/models/task_spec.rb[1:4]      | passed | 0.00891 seconds |
./spec/system/task_spec.rb[1:1:1:1]  | passed | 3.06 seconds    |
./spec/system/task_spec.rb[1:2:1:1]  | passed | 1.05 seconds    |
./spec/system/task_spec.rb[1:3:1:1]  | passed | 1.24 seconds    |
./spec/system/task_spec.rb[1:4:1:1]  | passed | 1.17 seconds    |
./spec/system/task_spec.rb[1:5:1:1]  | passed | 0.54185 seconds |
./spec/system/task_spec.rb[1:6:1:1]  | passed | 0.76356 seconds |
./spec/system/task_spec.rb[1:7:1:1]  | passed | 0.17274 seconds |
./spec/system/task_spec.rb[1:8:1:1]  | passed | 1.46 seconds    |
./spec/system/task_spec.rb[1:9:1:1]  | passed | 1.15 seconds    |
./spec/system/task_spec.rb[1:10:1:1] | passed | 2.63 seconds    |
./spec/system/task_spec.rb[1:11:1:1] | passed | 1.82 seconds    |
./spec/system/task_spec.rb[1:12:1:1] | passed | 1.8 seconds     |
./spec/system/task_spec.rb[1:13:1:1] | passed | 2.09 seconds    |
