example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/task_spec.rb[1:1]      | passed | 0.00603 seconds |
./spec/models/task_spec.rb[1:2]      | passed | 0.0078 seconds  |
./spec/models/task_spec.rb[1:3]      | passed | 0.01708 seconds |
./spec/models/task_spec.rb[1:4]      | passed | 0.00609 seconds |
./spec/system/task_spec.rb[1:1:1:1]  | passed | 0.18535 seconds |
./spec/system/task_spec.rb[1:2:1:1]  | passed | 0.64935 seconds |
./spec/system/task_spec.rb[1:3:1:1]  | passed | 0.8495 seconds  |
./spec/system/task_spec.rb[1:4:1:1]  | passed | 6.66 seconds    |
./spec/system/task_spec.rb[1:5:1:1]  | passed | 0.39284 seconds |
./spec/system/task_spec.rb[1:6:1:1]  | passed | 0.52488 seconds |
./spec/system/task_spec.rb[1:7:1:1]  | passed | 0.22723 seconds |
./spec/system/task_spec.rb[1:8:1:1]  | passed | 0.84835 seconds |
./spec/system/task_spec.rb[1:9:1:1]  | passed | 0.29607 seconds |
./spec/system/task_spec.rb[1:10:1:1] | passed | 0.25832 seconds |
./spec/system/task_spec.rb[1:11:1:1] | passed | 0.50589 seconds |
./spec/system/task_spec.rb[1:12:1:1] | passed | 0.4823 seconds  |
./spec/system/task_spec.rb[1:13:1:1] | passed | 0.78112 seconds |
