example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1]     | passed | 0.00618 seconds |
./spec/models/task_spec.rb[1:2]     | passed | 0.01046 seconds |
./spec/models/task_spec.rb[1:3]     | passed | 0.01777 seconds |
./spec/models/task_spec.rb[1:4]     | passed | 0.00557 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 0.31625 seconds |
./spec/system/task_spec.rb[1:2:1:1] | passed | 1.02 seconds    |
./spec/system/task_spec.rb[1:3:1:1] | passed | 5.78 seconds    |
./spec/system/task_spec.rb[1:4:1:1] | passed | 1.05 seconds    |
./spec/system/task_spec.rb[1:5:1:1] | passed | 0.49778 seconds |
./spec/system/task_spec.rb[1:6:1:1] | passed | 0.81671 seconds |
./spec/system/task_spec.rb[1:7:1:1] | passed | 0.14874 seconds |
