example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1]     | passed | 0.00592 seconds |
./spec/models/task_spec.rb[1:2]     | passed | 0.01009 seconds |
./spec/models/task_spec.rb[1:3]     | passed | 0.02269 seconds |
./spec/models/task_spec.rb[1:4]     | passed | 0.00806 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 14.72 seconds   |
./spec/system/task_spec.rb[1:2:1:1] | passed | 0.95774 seconds |
./spec/system/task_spec.rb[1:3:1:1] | passed | 1.11 seconds    |
./spec/system/task_spec.rb[1:4:1:1] | passed | 1.32 seconds    |
./spec/system/task_spec.rb[1:5:1:1] | passed | 0.52823 seconds |
./spec/system/task_spec.rb[1:6:1:1] | passed | 3.63 seconds    |
