example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1]     | passed | 0.00657 seconds |
./spec/models/task_spec.rb[1:2]     | passed | 0.01895 seconds |
./spec/models/task_spec.rb[1:3]     | passed | 0.0189 seconds  |
./spec/models/task_spec.rb[1:4]     | passed | 1.61 seconds    |
./spec/system/task_spec.rb[1:1:1:1] | passed | 0.24528 seconds |
./spec/system/task_spec.rb[1:2:1:1] | passed | 0.87577 seconds |
./spec/system/task_spec.rb[1:3:1:1] | passed | 0.99699 seconds |
./spec/system/task_spec.rb[1:4:1:1] | passed | 1.15 seconds    |
./spec/system/task_spec.rb[1:5:1:1] | passed | 0.51921 seconds |
./spec/system/task_spec.rb[1:6:1:1] | passed | 3.54 seconds    |
