example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1]     | passed | 0.00592 seconds |
./spec/models/task_spec.rb[1:2]     | passed | 0.00675 seconds |
./spec/models/task_spec.rb[1:3]     | passed | 0.01675 seconds |
./spec/models/task_spec.rb[1:4]     | passed | 5.56 seconds    |
./spec/system/task_spec.rb[1:1:1:1] | passed | 4.29 seconds    |
./spec/system/task_spec.rb[1:2:1:1] | passed | 1.81 seconds    |
./spec/system/task_spec.rb[1:3:1:1] | passed | 1.15 seconds    |
./spec/system/task_spec.rb[1:4:1:1] | passed | 1.36 seconds    |
./spec/system/task_spec.rb[1:5:1:1] | passed | 0.4083 seconds  |
./spec/system/task_spec.rb[1:6:1:1] | passed | 0.61849 seconds |
./spec/system/task_spec.rb[1:7:1:1] | passed | 0.15215 seconds |
