example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1]     | passed | 0.0064 seconds  |
./spec/models/task_spec.rb[1:2]     | passed | 0.00796 seconds |
./spec/models/task_spec.rb[1:3]     | passed | 0.01504 seconds |
./spec/models/task_spec.rb[1:4]     | passed | 0.00664 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 0.27176 seconds |
./spec/system/task_spec.rb[1:2:1:1] | passed | 5.92 seconds    |
./spec/system/task_spec.rb[1:3:1:1] | passed | 1.25 seconds    |
./spec/system/task_spec.rb[1:4:1:1] | passed | 1.08 seconds    |
./spec/system/task_spec.rb[1:5:1:1] | passed | 0.49683 seconds |
./spec/system/task_spec.rb[1:6:1:1] | passed | 0.78015 seconds |
./spec/system/task_spec.rb[1:7:1:1] | passed | 0.15023 seconds |
