example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1]     | passed | 0.00837 seconds |
./spec/models/task_spec.rb[1:2]     | passed | 0.0258 seconds  |
./spec/models/task_spec.rb[1:3]     | passed | 0.03215 seconds |
./spec/models/task_spec.rb[1:4]     | passed | 0.00989 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 0.26131 seconds |
./spec/system/task_spec.rb[1:2:1:1] | failed | 3 seconds       |
./spec/system/task_spec.rb[1:3:1:1] | failed | 7.45 seconds    |
./spec/system/task_spec.rb[1:4:1:1] | failed | 2.89 seconds    |
./spec/system/task_spec.rb[1:5:1:1] | passed | 0.69043 seconds |
./spec/system/task_spec.rb[1:6:1:1] | failed | 2.93 seconds    |
